plugins {
    id "org.springframework.boot" version "2.1.8.RELEASE"
}

dependencies {
    implementation project(":receiver")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter:2.1.3.RELEASE"
    implementation "io.netty:netty-all:4.1.42.Final"
    implementation "org.projectlombok:lombok:1.18.10"
    implementation 'net.java.dev.jna:jna:5.4.0'
    implementation 'net.java.dev.jna:jna-platform:5.4.0'
    implementation "uk.co.caprica:vlcj:4.2.0"
    implementation "com.github.serezhka:java-airplay-lib:1.0.0"
}
