# java-airplay-server

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  index-h264.html  jmuxer.min.js  settings.gradle
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
h264-dump/: build.gradle
h264-dump/src/main/java/com/github/serezhka/jap2s/h264dump/: H264Dump.java  H264DumpApp.java  H264DumpConfig.java
h264-dump/src/main/resources/: application.properties  h264-dump.properties
jmuxer-player/: build.gradle
jmuxer-player/src/main/java/com/github/serezhka/jap2s/jmuxer/: JMuxerPlayerApp.java  JMuxerWebSocketServer.java  JmuxerPlayerConfig.java
receiver/: build.gradle
receiver/src/main/java/com/github/serezhka/jap2s/receiver/: AirPlayReceiver.java  AirTunesServer.java
receiver/src/main/java/com/github/serezhka/jap2s/receiver/handler/: AirTunesHandler.java  FairPlayHandler.java  HeartBeatHandler.java  PairingHandler.java  RTSPHandler.java
receiver/src/main/java/com/github/serezhka/jap2s/receiver/handler/mirroring/: AirPlayHeader.java  MirrorDataConsumer.java  MirroringHandler.java
receiver/src/main/java/com/github/serezhka/jap2s/receiver/handler/session/: Session.java  SessionManager.java
src/main/java/com/github/serezhka/jap2server/: AirPlayServer.java  AirplayDataConsumer.java  MirrorDataConsumer.java
src/main/java/com/github/serezhka/jap2server/internal/: AirPlayReceiver.java  AirTunesServer.java  AudioControlServer.java  AudioReceiver.java  ControlServer.java  MirroringReceiver.java
src/main/java/com/github/serezhka/jap2server/internal/handler/: AirTunesHandler.java  FairPlayHandler.java  HeartBeatHandler.java  PairingHandler.java  RTSPHandler.java
src/main/java/com/github/serezhka/jap2server/internal/handler/audio/: AudioControlHandler.java  AudioHandler.java  AudioPacket.java
src/main/java/com/github/serezhka/jap2server/internal/handler/control/: ControlHandler.java  FairPlayHandler.java  HeartBeatHandler.java  PairingHandler.java  RTSPHandler.java
src/main/java/com/github/serezhka/jap2server/internal/handler/mirroring/: AirPlayHeader.java  MirroringHandler.java  MirroringHeader.java
src/main/java/com/github/serezhka/jap2server/internal/handler/session/: Session.java  SessionManager.java
src/test/java/com/github/serezhka/jap2lib/internal/: AirPlayUtilFairPlayTest.java  AirPlayUtilPairingTest.java
src/test/java/com/github/serezhka/jap2lib/internal/crypto/: HandGarbleTest.java  OmgHaxTest.java  SapHashTest.java
src/test/java/com/github/serezhka/jap2server/: AirPlayServerTest.java
src/test/resources/: encrypted_payload
tcp-forwarder/: build.gradle
tcp-forwarder/src/main/java/com/github/serezhka/jap2s/tcpforwarder/: TCPForwarderApp.java  TCPForwarderConfig.java  TCPForwarderServer.java
tcp-forwarder/src/main/resources/: tcp-forwarder.properties
vlcj-player/: build.gradle
vlcj-player/src/main/java/com/github/serezhka/jap2s/vlcj/: VLCJPlayer.java  VLCJPlayerApp.java  VLCJPlayerConfig.java
vlcj-player/src/main/resources/: application.properties  vlcj-player.properties
