plugins {
    id 'maven'
    id 'java-library'
}

group 'com.github.serezhka'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "io.netty:netty-all:4.1.42.Final"
    implementation "com.github.serezhka:java-airplay-lib:1.0.0"
    implementation "org.slf4j:slf4j-api:1.7.30"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    archiveClassifier.set('all')
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task jarSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jarSources
}