plugins {
    id "org.springframework.boot" version "2.1.8.RELEASE"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "io.netty:netty-all:4.1.42.Final"
    implementation "org.projectlombok:lombok:1.18.10"
    implementation "com.github.serezhka:java-airplay-lib:1.0.0"
}
