plugins {
    id "io.freefair.lombok"
    id "org.springframework.boot" version "2.1.8.RELEASE"
}

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation "io.netty:netty-all:4.1.42.Final"
    implementation "com.github.serezhka:java-airplay-lib:1.0.0"
}

bootJar {
    enabled = false
}

jar {
  enabled = true
}
