plugins {
    id "io.freefair.lombok"
    id "org.springframework.boot" version "2.1.8.RELEASE"
}

dependencies {
    implementation project(":receiver")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter:2.1.3.RELEASE"
    implementation "io.netty:netty-all:4.1.42.Final"
    implementation "com.github.serezhka:java-airplay-lib:1.0.0"
}
